<!DOCTYPE html>
<html lang="pt-br">
    
    <head>
        <meta charset="utf8">
        <meta name="description" content="Currículo Davi Benjamin">
    <title>Davi Benjamin Botelho Campos, T.I.</title>
    <style>
        h3{color: cyan}
    </style>
    </head>
    <body> 
        
            <h1>DAVI BENJAMIN BOTELHO CAMPOS</h1>
        <p><img src="Corinthians.png" width="300" height="300" alt="Davi Benjamin"> </p>
            <h2>CONTATOS:</h2>
            <p>E-mail: davidvlogs1971@gmail.com</p>
            Telefone: 61983434319
            <a href="https://www.instagram.com/davibenjamin07/?next=%2F"target="_blank">Instagram-Davi Benjamin</a>
            <h3>ENDEREÇO:</h3>
            <p>QNO 5 Conjunto N CASA 13A</p>
            <p>Bairro: Setor "O" CEP: 72251-014</p>
            <p>Cidade: CEILANDIA	Estado: DF</p>
            <p>Data de Nascimento: 20/07/2005</p>
            Estado Civil: Solteiro(a)

            <h3>INFORMAÇÕES ACADÊMICAS:</h3>
            <p>Escola: GRANCURSOS</p>
            <p>Curso: NÍVEL SUPERIOR</p>
            <p>Ano/Semestre: 01 SEMESTRE <b>(CONCLUSÃO: 06/2026)</b></p>
            <p>Período de Aula: EAD</p>
            
            <h3>OBJETIVOS:</h3>
            Ganhar experiência e evoluir como profissional.

            <h3>CURSOS:</h3>
            <p>Conhecimentos: Formação Para o Mercado de Trabalho ( FMT - ESPRO ), ESPANHOL INTERMEDIÁRIO.</p>
            <dt>Cursos Extras:</dt> 
            <dd>Curso de Lógica de Programação e Algoritmo ( 2 horas e meia ) </dd>
            <h3>ATIVIDADES COMPLEMENTARES:</h3>
            PROJETOS - Trabalho voluntário em ação social em comunidades carentes.
    
    </body> 








</html>
    